<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="footer">
      <div id="footerMapa">
        <h1>Mapa del sitio</h1>
          <ul>
            <li> <a href="../index.html"> Inicio</a></li>
            <li> <a href="../nosotros.html">Nosotros</a></li>
            <li> <a href="../productos.html">Productos</a></li>
            <li> <a href="../servicio.html">Servicios</a></li>
            <li> <a href="../contacto.html">Contacto</a></li>
          </ul>
      </div>
      <div id = "footerRedes">
          <h1>Redes Sociales</h1>
          <ul>
              <li> <a href="" target="_blank"> <i class="fab fa-instagram"></i></a></li>
              <li> <a href="" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
              <li> <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
              <li> <a href="" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            </ul>
      </div>
      <div id="footerContacto">
        <h1>Contactanos</h1>
        <h2><i class="fas fa-map-marker-alt"></i></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quaerat.</p>
        <h2><i class="fas fa-mobile-alt"></i></h2>
        <p>0412.238.69.74<br>0424.238.69.74</p>
      </div>
      <div id="footerCinta">
          <p><i class="fas fa-code"></i> por Alexis Salcedo, Curso de Dreamweaver, <a href="https://artsinstituto.com/es/">Arts Instituto de Computacion Grafica</a>.</p>
      </div>
    </div>