<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="menuPhones">
    <ul>
      <li> <a href="../index.html"><img src="../Assets/logo.png" alt="logo del menu para telefonos de brigadeira"></a></li>
      <li> <a href="../index.html">Inicio</a></li>
      <li> <a href="../nosotros.html">Nosotros</a></li>
      <li> <a href="../productos.html">Productos</a></li>
      <li> <a href="../servicio.html">Servicios</a></li>
      <li> <a href="../contacto.html">Contacto</a></li>
      <li onclick="closeMenu()"> <a href=""><i class="fas fa-times"></i></a></li>
    </ul>
  </div>